WpfApp3/Window5.xaml

<Window x:Class="WpfApp3.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window5" Height="303.918" Width="590.112">
    <Grid Margin="0,0,4,3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Height="201" Margin="10,36,10,0" VerticalAlignment="Top">
            <Label x:Name="label_1" Content="Количество ульев" Width="162" BorderThickness="2" BorderBrush="#FF403636" Canvas.Top="32" Visibility="Hidden"/>
            <Label x:Name="label_2" Content="Количество полных ульев" Canvas.Top="62" Width="162" BorderBrush="#FF403636" Background="#FFDFDFDF" OpacityMask="Black" BorderThickness="2" Height="32" Visibility="Hidden"/>
            <Label x:Name="label_3" Content="внимание" Canvas.Top="94" Width="162" BorderBrush="#FF403636" Background="White" OpacityMask="Black" BorderThickness="2" Height="32" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="450" Canvas.Top="32" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy1" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="162" Canvas.Top="62" Height="32" Background="#FFDFDFDF" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy2" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="162" Canvas.Top="94" Height="32" Visibility="Hidden"/>
            <Label x:Name="label_3_Copy" Content="крышки" Width="162" BorderBrush="#FF403636" Background="White" OpacityMask="Black" BorderThickness="2" Height="30" Canvas.Left="288" Canvas.Top="32" Visibility="Hidden"/>
            <Label x:Name="label_3_Copy1" Content="донья" Width="162" BorderBrush="#FF403636" Background="#FFDFDFDF" OpacityMask="Black" BorderThickness="2" Height="32" Canvas.Left="288" Canvas.Top="62" Visibility="Hidden"/>
            <Label x:Name="label_3_Copy2" Content="шухляткие зимние(8 рамок)" Width="162" BorderBrush="#FF403636" Background="White" OpacityMask="Black" BorderThickness="2" Height="32" Canvas.Left="288" Canvas.Top="94" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="label_3_Copy3" Content="шухлятки летние(10 рамок)" Width="162" BorderBrush="#FF403636" Background="#FFDFDFDF" OpacityMask="Black" BorderThickness="2" Height="32" Canvas.Left="288" Canvas.Top="126" FontSize="11" Visibility="Hidden"/>
            <Label x:Name="label_3_Copy4" Content="кондиционер" Width="162" BorderBrush="#FF403636" Background="White" OpacityMask="Black" BorderThickness="2" Height="32" Canvas.Left="288" Canvas.Top="158" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy3" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="450" Canvas.Top="62" Height="32" Background="#FFDFDFDF" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy4" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="450" Canvas.Top="94" Height="32" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy5" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="450" Canvas.Top="158" Height="32" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy6" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="450" Canvas.Top="126" Height="32" Background="#FFDFDFDF" Visibility="Hidden"/>
            <Label x:Name="label_1_Copy7" Content="" Width="91" BorderThickness="2" BorderBrush="#FF403636" Canvas.Left="162" Canvas.Top="32" Visibility="Hidden"/>
            <Label x:Name="name" Content="            Полный отчет по пасеке" Canvas.Left="162" Canvas.Top="1" Width="288" Visibility="Hidden"/>
        </Canvas>
        <Button x:Name="Button" Content="Печать" HorizontalAlignment="Left" Margin="471,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="full" Content="Пасека" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="21" Click="full_Click" Background="#FFDDDDDD"/>
        <Button x:Name="unfull" Content="Улей" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1" Height="21"/>
        <Label x:Name="l" Content="Label" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Background="#FF96B7C5" Visibility="Hidden"/>

    </Grid>
</Window>
