WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="318.75" Width="603.045">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="327,106,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.505,0.521"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="327,59,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.505,0.521"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="113" Margin="327,28,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_2" Content="количество полных&#xD;&#xA; ульев" HorizontalAlignment="Left" Margin="327,59,0,0" VerticalAlignment="Top" Height="47" Width="125"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="113" Margin="457,28,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="327,28,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.505,0.521"/>
        <Button x:Name="change" Content="Редактирование" HorizontalAlignment="Left" Margin="90,28,0,0" VerticalAlignment="Top" Width="232" Height="70" FontSize="22" Click="change_Click"/>
        <Button x:Name="fam" Content="Посмотреть данные об улие" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" Width="232" Height="75" Click="fam_Click"/>
        <Button x:Name="all" Content="Итог" HorizontalAlignment="Left" Margin="90,173,0,0" VerticalAlignment="Top" Width="232" Height="79" FontSize="22" Click="all_Click"/>
        <Label x:Name="label_input_text_1" Content="колличество ульев" HorizontalAlignment="Left" Margin="327,28,0,0" VerticalAlignment="Top" Height="31" Width="125" BorderBrush="Black"/>
        <Label x:Name="label_2_Copy" Content="внимание" HorizontalAlignment="Left" Margin="327,106,0,0" VerticalAlignment="Top" Height="31" Width="125"/>
        <Label x:Name="label_output_text_1" Content="" HorizontalAlignment="Left" Margin="465,28,0,0" VerticalAlignment="Top" Height="31" Width="74"/>
        <Label x:Name="label_2_Copy2" Content="" HorizontalAlignment="Left" Margin="465,59,0,0" VerticalAlignment="Top" Height="31" Width="74"/>
        <Label x:Name="label_2_Copy3" Content="" HorizontalAlignment="Left" Margin="465,106,0,0" VerticalAlignment="Top" Height="31" Width="74"/>
        <Button Content="Создать отчет" HorizontalAlignment="Left" Margin="410,157,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="239,-61,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="426,-44,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
